-- Initial AllStar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AllStar
version:             0.1.0.0
synopsis:            Haskell parser generator based on the ALL(*) parsing algorithm
-- description:         
homepage:            https://github.com/slasser/AllStar
license:             BSD3
license-file:        LICENSE
author:              Sam Lasser
maintainer:          samuel.lasser@tufts.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     ParserGenerator.AllStar, Test.AllStarTests
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, HUnit, containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
