-- Initial ANTLR4-Haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ANTLR4-Haskell

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A Haskell implementation of the ANTLR4 top-down parser generator

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Matthew Ahrens & Karl Cronburg

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          matthew.ahrens@tufts.edu

-- A copyright notice.
-- copyright:

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
   exposed-modules: Text.Allstar
                  , Text.Allstar.Grammar
                  , Text.Allstar.GSS
                  , Text.Allstar.ATN

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, containers, mtl

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

-- Copy and paste this template when making new test cases:
Test-Suite test-Template
  Type:           exitcode-stdio-1.0
  Main-Is:        Test/TestTemplate.hs
  build-depends:  base
                , ANTLR4-Haskell
                , QuickCheck
                , HUnit
                , Cabal
                , test-framework
                , test-framework-hunit
                , test-framework-quickcheck2
  default-language: Haskell2010

Test-Suite test-ATN
  Type:           exitcode-stdio-1.0
  Main-Is:        Test/ATN.hs
  other-modules:  Test.Text.Allstar.ATN
                , Test.Text.Allstar.Grammar
  build-depends:  base
                , ANTLR4-Haskell
                , QuickCheck
                , HUnit
                , Cabal
                , test-framework
                , test-framework-hunit
                , test-framework-quickcheck2
                , containers
  default-language: Haskell2010

