-- Initial ANTLR4.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ANTLR4

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A Haskell implementation of the ANTLR4 top-down parser generator

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Matthew Ahrens & Karl Cronburg

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          matthew.ahrens@tufts.edu

-- A copyright notice.
-- copyright:

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
   exposed-modules: Text.ANTLR.Allstar
                  , Text.ANTLR.Allstar.Grammar
                  , Text.ANTLR.Allstar.Stacks
                  , Text.ANTLR.Allstar.ATN
                  , Text.ANTLR.Lex
                  , Text.ANTLR.Lex.NFA
                  , Text.ANTLR.Lex.DFA
                  , Text.ANTLR.Lex.Automata
                  , Text.ANTLR.Lex.Regex
                  , Text.ANTLR.Lex.Tokenizer
                  , Text.ANTLR.LL1
                  , Text.ANTLR.LR1
                  , Text.ANTLR.Parser
                  , Text.ANTLR.AST

                  , Language.ANTLR4
                  , Language.ANTLR4.Parser
                  , Language.ANTLR4.Quote
                  , Language.ANTLR4.Syntax
                  , Language.ANTLR4.Regex

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    QuasiQuotes
                     , TemplateHaskell
                     , ScopedTypeVariables
                     , DeriveLift

  -- Other library packages from which modules are imported.
  build-depends:       base, containers, mtl, parsec
                     , parsec, template-haskell, haskell-src-meta >= 0.4
                     , set-monad, th-lift

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

-- Copy and paste this template when making new test cases:
Test-Suite test-Template
  Type:           exitcode-stdio-1.0
  Main-Is:        Test/TestTemplate.hs
  build-depends:  base
                , ANTLR4, set-monad
                , QuickCheck
                , HUnit
                , Cabal
                , test-framework
                , test-framework-hunit
                , test-framework-quickcheck2
  default-language: Haskell2010

Test-Suite test-ATN
  Type:           exitcode-stdio-1.0
  Main-Is:        Test/ATN.hs
  other-modules:  Test.Text.ANTLR.Allstar.ATN
                , Test.Text.ANTLR.Allstar.Grammar
  build-depends:  base
                , ANTLR4, set-monad
                , QuickCheck
                , HUnit
                , Cabal
                , test-framework
                , test-framework-hunit
                , test-framework-quickcheck2
                , containers
  default-language: Haskell2010

Test-Suite test-G4
  Type:             exitcode-stdio-1.0
  Main-Is:          Test/G4.hs
  other-modules:    Test.Language.ANTLR4.G4
  build-depends:    base
                  , ANTLR4, set-monad
                  , QuickCheck
                  , HUnit
                  , Cabal
                  , test-framework
                  , test-framework-hunit
                  , test-framework-quickcheck2
                  , containers
  other-extensions:  QuasiQuotes
                   , TemplateHaskell
  default-language:  Haskell2010

Test-Suite Stacks
  Type:           exitcode-stdio-1.0
  Main-Is:        Test/Stacks.hs
  build-depends:  base
                , ANTLR4, set-monad
                , QuickCheck
                , HUnit
                , Cabal
                , test-framework
                , test-framework-hunit
                , test-framework-quickcheck2
                , containers
  default-language: Haskell2010

Test-Suite LL1
  Type:           exitcode-stdio-1.0
  Main-Is:        Test/LL1.hs
  other-modules:  Test.Text.ANTLR.Allstar.Grammar
  build-depends:  base
                , ANTLR4, set-monad
                , QuickCheck
                , HUnit
                , Cabal
                , test-framework
                , test-framework-hunit
                , test-framework-quickcheck2
                , containers
  default-language: Haskell2010

Test-Suite LR1
  Type:           exitcode-stdio-1.0
  Main-Is:        Test/LR1.hs
  other-modules:  Test.Text.ANTLR.Allstar.Grammar
  build-depends:  base
                , ANTLR4, set-monad
                , QuickCheck
                , HUnit
                , Cabal
                , test-framework
                , test-framework-hunit
                , test-framework-quickcheck2
                , containers
  default-language: Haskell2010

Test-Suite lexer
  Type:           exitcode-stdio-1.0
  Main-Is:        Test/Lex.hs
  build-depends:  base
                , ANTLR4, set-monad
                , QuickCheck
                , HUnit
                , Cabal
                , test-framework
                , test-framework-hunit
                , test-framework-quickcheck2
                , containers
  default-language: Haskell2010

Test-Suite test-Allstar
  Type:             exitcode-stdio-1.0
  Main-Is:          Test/Allstar.hs
  other-modules:    Test.Text.ANTLR.Allstar.Grammar
  build-depends:    base
                  , ANTLR4, set-monad
                  , QuickCheck
                  , HUnit
                  , Cabal
                  , test-framework
                  , test-framework-hunit
                  , test-framework-quickcheck2
                  , containers
                  , mtl
  default-language:  Haskell2010
