-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 715a0c8e37213212b74a71a5eee599eb522a0c4ca4878744089f43042fec993a

name:           antlr-haskell
version:        0.1.0.0
synopsis:       A Haskell implementation of the ANTLR top-down parser generator
description:    Please see the README on Github at <https://github.com/cronburg/antlr-haskell#readme>
category:       Library
homepage:       https://github.com/cronburg/antlr-haskell#readme
bug-reports:    https://github.com/cronburg/antlr-haskell/issues
author:         Karl Cronburg & Matthew Ahrens
maintainer:     karl@cs.tufts.edu
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/cronburg/antlr-haskell

library
  exposed-modules:
      Text.ANTLR.Allstar
      Text.ANTLR.Grammar
      Text.ANTLR.Allstar.Stacks
      Text.ANTLR.Allstar.ATN
      Text.ANTLR.Lex
      Text.ANTLR.Lex.NFA
      Text.ANTLR.Lex.DFA
      Text.ANTLR.Lex.Automata
      Text.ANTLR.Lex.Regex
      Text.ANTLR.Lex.Tokenizer
      Text.ANTLR.LL1
      Text.ANTLR.LR
      Text.ANTLR.Parser
      Text.ANTLR.Set
      Text.ANTLR.MultiMap
      Text.ANTLR.Pretty
      Language.ANTLR4
      Language.ANTLR4.Boot.Parser
      Language.ANTLR4.Boot.Quote
      Language.ANTLR4.Boot.Syntax
      Language.ANTLR4.G4
      Language.ANTLR4.Regex
      Language.ANTLR4.Syntax
      Language.ANTLR4.FileOpener
  other-modules:
      Text.ANTLR.Language
      Paths_antlr_haskell
  hs-source-dirs:
      src
  other-extensions: QuasiQuotes TemplateHaskell ScopedTypeVariables DeriveLift
  build-depends:
      AllStar
    , base >=4.7 && <5
    , containers
    , deepseq
    , hashable
    , haskell-src-meta
    , mtl
    , parsec
    , set-monad
    , template-haskell
    , text
    , th-lift
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite atn
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Grammar
      Language.ANTLR4.Example.G4
      Language.ANTLR4.Example.Hello
      Text.ANTLR.Allstar.Example.ATN
      Text.ANTLR.Example.Grammar
      Text.ANTLR.HUnit
      Paths_antlr_haskell
  hs-source-dirs:
      test/atn
      test/shared
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AllStar
    , HUnit
    , QuickCheck
    , antlr-haskell
    , base >=4.7 && <5
    , call-stack
    , containers
    , deepseq
    , hashable
    , haskell-src-meta
    , mtl
    , parsec
    , set-monad
    , template-haskell
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , text
    , th-lift
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite chisel
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Language.Chisel.Grammar
      Language.Chisel.Syntax
      Grammar
      Language.ANTLR4.Example.G4
      Language.ANTLR4.Example.Hello
      Text.ANTLR.Allstar.Example.ATN
      Text.ANTLR.Example.Grammar
      Text.ANTLR.HUnit
      Paths_antlr_haskell
  hs-source-dirs:
      test/chisel
      test/shared
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AllStar
    , HUnit
    , QuickCheck
    , antlr-haskell
    , base >=4.7 && <5
    , call-stack
    , containers
    , deepseq
    , hashable
    , haskell-src-meta
    , mtl
    , parsec
    , set-monad
    , template-haskell
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , text
    , th-lift
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite coreg4
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Grammar
      Language.ANTLR4.Example.G4
      Language.ANTLR4.Example.Hello
      Text.ANTLR.Allstar.Example.ATN
      Text.ANTLR.Example.Grammar
      Text.ANTLR.HUnit
      Paths_antlr_haskell
  hs-source-dirs:
      test/coreg4
      test/shared
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AllStar
    , HUnit
    , QuickCheck
    , antlr-haskell
    , base >=4.7 && <5
    , call-stack
    , containers
    , deepseq
    , hashable
    , haskell-src-meta
    , mtl
    , parsec
    , set-monad
    , template-haskell
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , text
    , th-lift
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite g4
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Grammar
      Language.ANTLR4.Example.G4
      Language.ANTLR4.Example.Hello
      Text.ANTLR.Allstar.Example.ATN
      Text.ANTLR.Example.Grammar
      Text.ANTLR.HUnit
      Paths_antlr_haskell
  hs-source-dirs:
      test/g4
      test/shared
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AllStar
    , HUnit
    , QuickCheck
    , antlr-haskell
    , base >=4.7 && <5
    , call-stack
    , containers
    , deepseq
    , hashable
    , haskell-src-meta
    , mtl
    , parsec
    , set-monad
    , template-haskell
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , text
    , th-lift
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite lexer
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Grammar
      Language.ANTLR4.Example.G4
      Language.ANTLR4.Example.Hello
      Text.ANTLR.Allstar.Example.ATN
      Text.ANTLR.Example.Grammar
      Text.ANTLR.HUnit
      Paths_antlr_haskell
  hs-source-dirs:
      test/lexer
      test/shared
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AllStar
    , HUnit
    , QuickCheck
    , antlr-haskell
    , base >=4.7 && <5
    , call-stack
    , containers
    , deepseq
    , hashable
    , haskell-src-meta
    , mtl
    , parsec
    , set-monad
    , template-haskell
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , text
    , th-lift
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite ll
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Grammar
      Language.ANTLR4.Example.G4
      Language.ANTLR4.Example.Hello
      Text.ANTLR.Allstar.Example.ATN
      Text.ANTLR.Example.Grammar
      Text.ANTLR.HUnit
      Paths_antlr_haskell
  hs-source-dirs:
      test/ll
      test/shared
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AllStar
    , HUnit
    , QuickCheck
    , antlr-haskell
    , base >=4.7 && <5
    , call-stack
    , containers
    , deepseq
    , hashable
    , haskell-src-meta
    , mtl
    , parsec
    , set-monad
    , template-haskell
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , text
    , th-lift
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite lr
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Grammar
      Language.ANTLR4.Example.G4
      Language.ANTLR4.Example.Hello
      Text.ANTLR.Allstar.Example.ATN
      Text.ANTLR.Example.Grammar
      Text.ANTLR.HUnit
      Paths_antlr_haskell
  hs-source-dirs:
      test/lr
      test/shared
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AllStar
    , HUnit
    , QuickCheck
    , antlr-haskell
    , base >=4.7 && <5
    , call-stack
    , containers
    , deepseq
    , hashable
    , haskell-src-meta
    , mtl
    , parsec
    , set-monad
    , template-haskell
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , text
    , th-lift
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite template
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Grammar
      Language.ANTLR4.Example.G4
      Language.ANTLR4.Example.Hello
      Text.ANTLR.Allstar.Example.ATN
      Text.ANTLR.Example.Grammar
      Text.ANTLR.HUnit
      Paths_antlr_haskell
  hs-source-dirs:
      test/template
      test/shared
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AllStar
    , HUnit
    , QuickCheck
    , antlr-haskell
    , base >=4.7 && <5
    , call-stack
    , containers
    , deepseq
    , hashable
    , haskell-src-meta
    , mtl
    , parsec
    , set-monad
    , template-haskell
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , text
    , th-lift
    , transformers
    , unordered-containers
  default-language: Haskell2010
