                , ResultAccept: Decls{[Decl1{['grammar', 'Chisel']}, ';', Decls{[Decl1{['chiselProd', ':', Prods{[ProdRHS{[Alphas{[Alpha{['prodSimple
                ']}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['(']}, Alphas{[Alpha{['prodSimple']}, Alphas{[Alpha{[')']}]}]}]}]}]}]}]}, ';', Decls{[Decl1{['prodSimple
                ', ':', Prods{[ProdRHS{[Alphas{[Alpha{['prodID']}, Alphas{[Alpha{['formals']}, Alphas{[Alpha{['magnitude']}, Alphas{[Alpha{['alignment']}, Alphas{[
Alpha                {['->']}, Alphas{[Alpha{['group']}]}]}]}]}]}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['prodID']}, Alphas{[Alpha{['formals']}, Alphas{[Alpha{[
                '->']}, Alphas{[Alpha{['group']}]}]}]}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['prodID']}, Alphas{[Alpha{['magnitude']}, Alphas{[Alpha{['alignment
                ']}, Alphas{[Alpha{['->']}, Alphas{[Alpha{['group']}]}]}]}]}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['prodID']}, Alphas{[Alpha{['magnitude']
                }, Alphas{[Alpha{['->']}, Alphas{[Alpha{['group']}]}]}]}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['LowerID']}, Alphas{[Alpha{['prodID']}, Alphas{[Alpha{
                ['magnitude']}, Alphas{[Alpha{['alignment']}, Alphas{[Alpha{['->']}, Alphas{[Alpha{['group']}]}]}]}]}]}]}]}]}]}]}]}]}]
                }, ';', Decls{[Decl1{['formals', ':', Prods{[ProdRHS{[Alphas{[Alpha{['LowerID']}, Alphas{[Alpha{['formals']}]}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{[
                'LowerID']}]}]}]}]}]}, ';', Decls{[Decl1{['magnitude', ':', Prods{[ProdRHS{[Alphas{[Alpha{['|']}, Alphas{[Alpha{['#']}, Alphas{[Alpha{['sizeArith
                ']}, Alphas{[Alpha{['|']}]}]}]}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['|']}, Alphas{[Alpha{['sizeArith']}, Alphas{[Alpha{['|']}]}]}]}]}, '|'
                , Prods{[ProdRHS{[Alphas{[Alpha{['|']}, Alphas{[Alpha{['prodID']}, Alphas{[Alpha{['|']}]}]}]}]}]}]}]}]}, ';', Decls{[Decl1{['alignment', ':'
                , Prods{[ProdRHS{[Alphas{[Alpha{['@']}, Alphas{[Alpha{['(']}, Alphas{[Alpha{['sizeArith']}, Alphas{[Alpha{[')']}]}]}]}]}]}]}]}, ';', Decls{[Decl1{['group
                ', ':', Prods{[ProdRHS{[Alphas{[Alpha{['tupleExp1']}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['(']}, Alphas{[Alpha{['tupleExp']}, Alphas{[Alpha{[')']}]}]
                }]}]}]}]}]}, ';', Decls{[Decl1{['tupleExp', ':', Prods{[ProdRHS{[Alphas{[Alpha{['tupleExp1']}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['tupleExp1
                ']}, Alphas{[Alpha{[',']}, Alphas{[Alpha{['tupleExp']}]}]}]}]}]}]}]}, ';', Decls{[Decl1{['tupleExp1', ':', Prods{[ProdRHS{[Alphas{[Alpha{['prodID
                ']}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['#']}, Alphas{[Alpha{['chiselProd']}]}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['#']}, Alphas{[Alpha{['sizeArith
                ']}]}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['(']}, Alphas{[Alpha{['flags']}, Alphas{[Alpha{[')']}]}]}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['chiselProd
                ']}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['sizeArith']}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['label']}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['arith
                ']}, Alphas{[Alpha{['chiselProd']}]}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['arith']}, Alphas{[Alpha{['prodApp']}]}]}]}, '|', Prods{[
ProdRHS                {[Alphas{[Alpha{['sizeArith']}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['(']}, Alphas{[Alpha{['labels']}, Alphas{[Alpha{[')']}]}]}]}]}]}]}]}]
                }]}]}]}]}]}]}]}]}, ';', Decls{[Decl1{['flags', ':', Prods{[ProdRHS{[Alphas{[Alpha{['prodID']}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['prodID
                ']}, Alphas{[Alpha{['|']}, Alphas{[Alpha{['flags']}]}]}]}]}]}]}]}, ';', Decls{[Decl1{['labels', ':', Prods{[ProdRHS{[Alphas{[Alpha{['label']
                }]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['label']}, Alphas{[Alpha{['|']}, Alphas{[Alpha{['labels']}]}]}]}]}]}]}]}, ';', Decls{[Decl1{['label
                ', ':', Prods{[ProdRHS{[Alphas{[Alpha{['LowerID']}, Alphas{[Alpha{[':']}, Alphas{[Alpha{['labelExp']}]}]}]}]}]}]}, ';', Decls{[Decl1{['labelExp
                ', ':', Prods{[ProdRHS{[Alphas{[Alpha{['#']}, Alphas{[Alpha{['chiselProd']}]}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['#']}, Alphas{[Alpha{['prodApp']}]
                }]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['#']}, Alphas{[Alpha{['sizeArith']}]}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['chiselProd']}]}]}, 
                '|', Prods{[ProdRHS{[Alphas{[Alpha{['prodApp']}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['sizeArith']}]}]}]}]}]}]}]}]}]}, ';', Decls{[Decl1{[
                'prodApp', ':', Prods{[ProdRHS{[Alphas{[Alpha{['prodID']}, Alphas{[Alpha{['prodApp']}]}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['prodID']}]}]
                }]}]}]}, ';', Decls{[Decl1{['sizeArith', ':', Prods{[ProdRHS{[Alphas{[Alpha{['arith']}, Alphas{[Alpha{['Prim']}]}]}]}, '|', Prods{[ProdRHS{[Alphas{
                [Alpha{['Prim']}]}]}]}]}]}, ';', Decls{[Decl1{['arith', ':', Prods{[ProdRHS{[Alphas{[Alpha{['INT']}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['LowerID
                ']}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['INT']}, Alphas{[Alpha{['^']}, Alphas{[Alpha{['LowerID']}]}]}]}]}, '|', Prods{[ProdRHS{[Alphas{[Alpha{['sizeArith
                ']}, Alphas{[Alpha{['Prim']}]}]}]}]}]}]}]}]}, ';', Decls{[Decl1{['prodID', ':', Prods{[ProdRHS{[Alphas{[Alpha{['UpperID']}]}]}, '|'
                , Prods{[ProdRHS{[Alphas{[Alpha{['UpperID']}, Alphas{[Alpha{['.']}, Alphas{[Alpha{['prodID']}]}]}]}]}]}]}]}, ';', Decls{[Decl1{['carret', ':'
                , Prods{[ProdRHS{[Alphas{[Alpha{['^']}]}]}]}]}, ';', Decls{[Decl1{['Prim', ':', LexemeRHS{[Regex{[Regex1{[Regex{[Regex1{['(', Regex{[Regex1{[UnionR{[Regex{[Regex1{['bit']}]}, '|'
                , Regex{[Regex1{['byte']}]}]}]}]}, ')']}]}, Regex{[Regex1{['s']}, '?']}]}]}, '->', Directive{['Primitive']}]}]}, ';'
                , Decls{[Decl1{['ArchPrim', ':', LexemeRHS{[Regex{[Regex1{[Regex{[Regex1{['(', Regex{[Regex1{[UnionR{[Regex{[Regex1{['page']}]}, '|', Regex{[Regex1{['word']}]}]}]}]}
                , ')']}]}, Regex{[Regex1{['s']}, '?']}]}]}, '->', Directive{['Primitive']}]}]}, ';', Decls{[Decl1{['LowerID', ':', 
LexemeRHS                {[Regex{[Regex1{[Regex{[Regex1{['[', CharSet{[CharSet1{['a', '-', 'z']}]}, ']']}]}, Regex{[Regex1{['[', CharSet{[CharSet1{['a', '-', 'z']}, CharSet{[CharSet1{['A', 
                '-', 'Z']}, CharSet{[CharSet1{['0', '-', '9']}, CharSet{[CharSet1{['_']}]}]}]}]}, ']']}]}]}, '*']}, '->', Directive{['String
                ']}]}]}, ';', Decls{[Decl1{['UpperID', ':', LexemeRHS{[Regex{[Regex1{[Regex{[Regex1{['[', CharSet{[CharSet1{['A', '-', 'Z']}]}, ']']}]}, Regex{[Regex1{[
                '[', CharSet{[CharSet1{['a', '-', 'z']}, CharSet{[CharSet1{['A', '-', 'Z']}, CharSet{[CharSet1{['0', '-', '9']}, CharSet{[CharSet1{['_']}]}]}]}]}
                , ']']}]}]}, '*']}, '->', Directive{['String']}]}]}, ';', Decls{[Decl1{['INT', ':', LexemeRHS{[Regex{[Regex1{['[', CharSet{[CharSet1{['0', 
                '-', '9']}]}, ']']}, '+']}, '->', Directive{['Int']}]}]}, ';', Decls{[Decl1{['LineComment', ':', LexemeRHS{[Regex{[Regex1{[Regex{
                [Regex1{[Regex{[Regex1{['//']}]}, Regex{[Regex1{['(', Regex{['~', Regex1{['\n']}]}, ')']}]}]}, '*']}, Regex{[Regex1{['\n']}]}]}]}, '->'
                , Directive{['String']}]}]}, ';', Decls{[Decl1{['WS', ':', LexemeRHS{[Regex{[Regex1{['[', CharSet{[CharSet1{['	']}, CharSet{[CharSet1{['
']}, CharSet{[CharSet1{['']}, CharSet{
                [CharSet1{['']}, CharSet{[CharSet1{['']}]}]}]}]}]}, ']']}, '+']}, '->', Directive{['String']}]}]}, ';']}]}]}]}]}]}]
                }]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}
                
