1c1
<                 [ ResultAccept: Decls{[Decl1{['grammar', 'Chisel']}, ';', Decls{[Decl1{['chiselProd', ':', Prods{[ProdRHS{[Alphas{[Alpha{['prodSimple
---
>                 , ResultAccept: Decls{[Decl1{['grammar', 'Chisel']}, ';', Decls{[Decl1{['chiselProd', ':', Prods{[ProdRHS{[Alphas{[Alpha{['prodSimple
40c40
<                 '-', 'Z']}, CharSet{[CharSet1{['0', '-', '9']}, CharSet{[CharSet1{['_']}]}]}]}]}, ']']}, '*']}]}]}, '->', Directive{['String
---
>                 '-', 'Z']}, CharSet{[CharSet1{['0', '-', '9']}, CharSet{[CharSet1{['_']}]}]}]}]}, ']']}]}]}, '*']}, '->', Directive{['String
43c43
<                 , ']']}, '*']}]}]}, '->', Directive{['String']}]}]}, ';', Decls{[Decl1{['INT', ':', LexemeRHS{[Regex{[Regex1{['[', CharSet{[CharSet1{['0', 
---
>                 , ']']}]}]}, '*']}, '->', Directive{['String']}]}]}, ';', Decls{[Decl1{['INT', ':', LexemeRHS{[Regex{[Regex1{['[', CharSet{[CharSet1{['0', 
45c45
<                 [Regex1{[Regex{[Regex1{['//']}]}, Regex{[Regex1{['(', Regex{['~', Regex1{['\n']}]}, ')']}, '*']}]}]}, Regex{[Regex1{['\n']}]}]}]}, '->'
---
>                 [Regex1{[Regex{[Regex1{['//']}]}, Regex{[Regex1{['(', Regex{['~', Regex1{['\n']}]}, ')']}]}]}, '*']}, Regex{[Regex1{['\n']}]}]}]}, '->'
